#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lucia/tabularOCR/main.cpp
iostream
-
memory
-
allheaders.h
-
baseapi.h
-
renderer.h
-
basedir.h
-

/usr/include/leptonica/allheaders.h
alltypes.h
/usr/include/leptonica/alltypes.h

/usr/include/leptonica/alltypes.h
stdio.h
-
stdlib.h
-
stdarg.h
-
endianness.h
/usr/include/leptonica/endianness.h
environ.h
/usr/include/leptonica/environ.h
array.h
/usr/include/leptonica/array.h
bbuffer.h
/usr/include/leptonica/bbuffer.h
heap.h
/usr/include/leptonica/heap.h
list.h
/usr/include/leptonica/list.h
ptra.h
/usr/include/leptonica/ptra.h
queue.h
/usr/include/leptonica/queue.h
rbtree.h
/usr/include/leptonica/rbtree.h
stack.h
/usr/include/leptonica/stack.h
arrayaccess.h
/usr/include/leptonica/arrayaccess.h
bmf.h
/usr/include/leptonica/bmf.h
ccbord.h
/usr/include/leptonica/ccbord.h
dewarp.h
/usr/include/leptonica/dewarp.h
gplot.h
/usr/include/leptonica/gplot.h
imageio.h
/usr/include/leptonica/imageio.h
jbclass.h
/usr/include/leptonica/jbclass.h
morph.h
/usr/include/leptonica/morph.h
pix.h
/usr/include/leptonica/pix.h
recog.h
/usr/include/leptonica/recog.h
regutils.h
/usr/include/leptonica/regutils.h
stringcode.h
/usr/include/leptonica/stringcode.h
sudoku.h
/usr/include/leptonica/sudoku.h
watershed.h
/usr/include/leptonica/watershed.h

/usr/include/leptonica/array.h

/usr/include/leptonica/arrayaccess.h

/usr/include/leptonica/bbuffer.h

/usr/include/leptonica/bmf.h

/usr/include/leptonica/ccbord.h

/usr/include/leptonica/dewarp.h

/usr/include/leptonica/endianness.h

/usr/include/leptonica/environ.h
stdint.h
-
stdint.h
-

/usr/include/leptonica/gplot.h

/usr/include/leptonica/heap.h

/usr/include/leptonica/imageio.h

/usr/include/leptonica/jbclass.h

/usr/include/leptonica/list.h

/usr/include/leptonica/morph.h

/usr/include/leptonica/pix.h

/usr/include/leptonica/ptra.h

/usr/include/leptonica/queue.h

/usr/include/leptonica/rbtree.h

/usr/include/leptonica/recog.h

/usr/include/leptonica/regutils.h

/usr/include/leptonica/stack.h

/usr/include/leptonica/stringcode.h

/usr/include/leptonica/sudoku.h

/usr/include/leptonica/watershed.h

/usr/include/tesseract/apitypes.h
publictypes.h
/usr/include/tesseract/publictypes.h

/usr/include/tesseract/baseapi.h
stdio.h
-
tess_version.h
/usr/include/tesseract/tess_version.h
apitypes.h
/usr/include/tesseract/apitypes.h
pageiterator.h
/usr/include/tesseract/pageiterator.h
platform.h
/usr/include/tesseract/platform.h
publictypes.h
/usr/include/tesseract/publictypes.h
resultiterator.h
/usr/include/tesseract/resultiterator.h
serialis.h
/usr/include/tesseract/serialis.h
tesscallback.h
/usr/include/tesseract/tesscallback.h
thresholder.h
/usr/include/tesseract/thresholder.h
unichar.h
/usr/include/tesseract/unichar.h

/usr/include/tesseract/basedir.h
platform.h
/usr/include/tesseract/platform.h
strngs.h
/usr/include/tesseract/strngs.h

/usr/include/tesseract/errcode.h
host.h
/usr/include/tesseract/host.h

/usr/include/tesseract/genericvector.h
assert.h
-
stdio.h
-
stdlib.h
-
tesscallback.h
/usr/include/tesseract/tesscallback.h
errcode.h
/usr/include/tesseract/errcode.h
helpers.h
/usr/include/tesseract/helpers.h
ndminx.h
/usr/include/tesseract/ndminx.h
serialis.h
/usr/include/tesseract/serialis.h
strngs.h
/usr/include/tesseract/strngs.h

/usr/include/tesseract/helpers.h
stdio.h
-
string.h
-
functional
-
string
-
host.h
/usr/include/tesseract/host.h

/usr/include/tesseract/host.h
limits
-
platform.h
/usr/include/tesseract/platform.h
windows.h
-
cinttypes
-
cstdint
-

/usr/include/tesseract/ltrresultiterator.h
platform.h
/usr/include/tesseract/platform.h
pageiterator.h
/usr/include/tesseract/pageiterator.h
unichar.h
/usr/include/tesseract/unichar.h

/usr/include/tesseract/memry.h
stddef.h
-
host.h
/usr/include/tesseract/host.h

/usr/include/tesseract/ndminx.h

/usr/include/tesseract/pageiterator.h
publictypes.h
/usr/include/tesseract/publictypes.h
platform.h
/usr/include/tesseract/platform.h

/usr/include/tesseract/platform.h
string.h
-
limits.h
-

/usr/include/tesseract/publictypes.h

/usr/include/tesseract/renderer.h
genericvector.h
/usr/include/tesseract/genericvector.h
platform.h
/usr/include/tesseract/platform.h
publictypes.h
/usr/include/tesseract/publictypes.h

/usr/include/tesseract/resultiterator.h
platform.h
/usr/include/tesseract/platform.h
ltrresultiterator.h
/usr/include/tesseract/ltrresultiterator.h

/usr/include/tesseract/serialis.h
stdlib.h
-
string.h
-
stdio.h
-
host.h
/usr/include/tesseract/host.h

/usr/include/tesseract/strngs.h
assert.h
-
stdio.h
-
string.h
-
memry.h
/usr/include/tesseract/memry.h
platform.h
/usr/include/tesseract/platform.h

/usr/include/tesseract/tess_version.h

/usr/include/tesseract/tesscallback.h
host.h
/usr/include/tesseract/host.h

/usr/include/tesseract/thresholder.h
platform.h
/usr/include/tesseract/platform.h
publictypes.h
/usr/include/tesseract/publictypes.h

/usr/include/tesseract/unichar.h
memory.h
-
string.h
-
string
-
vector
-
platform.h
/usr/include/tesseract/platform.h

