# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/hello.dir/main.cpp.o
 /home/lucia/tabularOCR/main.cpp
 /usr/include/leptonica/allheaders.h
 /usr/include/leptonica/alltypes.h
 /usr/include/leptonica/array.h
 /usr/include/leptonica/arrayaccess.h
 /usr/include/leptonica/bbuffer.h
 /usr/include/leptonica/bmf.h
 /usr/include/leptonica/ccbord.h
 /usr/include/leptonica/dewarp.h
 /usr/include/leptonica/endianness.h
 /usr/include/leptonica/environ.h
 /usr/include/leptonica/gplot.h
 /usr/include/leptonica/heap.h
 /usr/include/leptonica/imageio.h
 /usr/include/leptonica/jbclass.h
 /usr/include/leptonica/list.h
 /usr/include/leptonica/morph.h
 /usr/include/leptonica/pix.h
 /usr/include/leptonica/ptra.h
 /usr/include/leptonica/queue.h
 /usr/include/leptonica/rbtree.h
 /usr/include/leptonica/recog.h
 /usr/include/leptonica/regutils.h
 /usr/include/leptonica/stack.h
 /usr/include/leptonica/stringcode.h
 /usr/include/leptonica/sudoku.h
 /usr/include/leptonica/watershed.h
 /usr/include/tesseract/apitypes.h
 /usr/include/tesseract/baseapi.h
 /usr/include/tesseract/basedir.h
 /usr/include/tesseract/errcode.h
 /usr/include/tesseract/genericvector.h
 /usr/include/tesseract/helpers.h
 /usr/include/tesseract/host.h
 /usr/include/tesseract/ltrresultiterator.h
 /usr/include/tesseract/memry.h
 /usr/include/tesseract/ndminx.h
 /usr/include/tesseract/pageiterator.h
 /usr/include/tesseract/platform.h
 /usr/include/tesseract/publictypes.h
 /usr/include/tesseract/renderer.h
 /usr/include/tesseract/resultiterator.h
 /usr/include/tesseract/serialis.h
 /usr/include/tesseract/strngs.h
 /usr/include/tesseract/tess_version.h
 /usr/include/tesseract/tesscallback.h
 /usr/include/tesseract/thresholder.h
 /usr/include/tesseract/unichar.h
